<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalBias>0.134615421</FinalBias>
    <FinalBiasText>0.1346</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Destek_height.tiff</heightMapPath>
  <EDS>
    <AvgColorBlurSize>60</AvgColorBlurSize>
    <AvgColorBlurSizeText>60</AvgColorBlurSizeText>
    <BlurSize>14</BlurSize>
    <BlurSizeText>14</BlurSizeText>
    <LightMaskPow>0.293269217</LightMaskPow>
    <LightMaskPowText>0.2932</LightMaskPowText>
    <DarkMaskPow>0.8557692</DarkMaskPow>
    <DarkMaskPowText>0.8557</DarkMaskPowText>
    <FinalContrast>0.865384638</FinalContrast>
    <FinalContrastText>0.8653</FinalContrastText>
    <FinalBias>-0.15865384</FinalBias>
    <FinalBiasText>-0.158</FinalBiasText>
    <ColorLerp>0.399038464</ColorLerp>
    <ColorLerpText>0.3990</ColorLerpText>
  </EDS>
  <diffuseMapPath>Destek_diffuse.tiff</diffuseMapPath>
  <diffuseMapOriginalPath>Destek_diffuseOriginal.tiff</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>0.961538553</FinalContrast>
    <FinalContrastText>0.9615</FinalContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Destek_normal.tiff</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>63</BlurSize>
    <BlurSizeText>63</BlurSizeText>
    <OverlayBlurSize>52</OverlayBlurSize>
    <OverlayBlurSizeText>52</OverlayBlurSizeText>
    <useAdjustedDiffuse>true</useAdjustedDiffuse>
    <useOriginalDiffuse>false</useOriginalDiffuse>
  </MS>
  <metallicMapPath>Destek_metallic.tiff</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>